digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ST_Slope &le; 1.5<br/>gini = 0.5<br/>samples = 183<br/>value = [89, 94]<br/>class = Not HeartDisease>, fillcolor="#f4fafe"] ;
1 [label=<MaxHR &le; 139.5<br/>gini = 0.308<br/>samples = 100<br/>value = [19, 81]<br/>class = Not HeartDisease>, fillcolor="#67b4eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 0.5<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]<br/>class = Not HeartDisease>, fillcolor="#4aa6e7"] ;
1 -> 2 ;
3 [label=<Cholesterol &le; 245.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = HeartDisease>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<RestingBP &le; 130.5<br/>gini = 0.098<br/>samples = 58<br/>value = [3, 55]<br/>class = Not HeartDisease>, fillcolor="#44a2e6"] ;
2 -> 6 ;
7 [label=<RestingECG &le; 1.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = Not HeartDisease>, fillcolor="#54aae9"] ;
6 -> 7 ;
8 [label=<Age &le; 56.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Not HeartDisease>, fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<FastingBS &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Not HeartDisease>, fillcolor="#6ab6ec"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<MaxHR &le; 122.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Not HeartDisease>, fillcolor="#bddef6"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
6 -> 16 ;
17 [label=<Oldpeak &le; 0.2<br/>gini = 0.465<br/>samples = 38<br/>value = [14, 24]<br/>class = Not HeartDisease>, fillcolor="#acd6f4"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<RestingBP &le; 142.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = Not HeartDisease>, fillcolor="#f2f8fd"] ;
17 -> 19 ;
20 [label=<Age &le; 36.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = HeartDisease>, fillcolor="#f5cfb3"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Age &le; 55.0<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = HeartDisease>, fillcolor="#f1bb94"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Age &le; 58.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Not HeartDisease>, fillcolor="#deeffb"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<RestingECG &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = HeartDisease>, fillcolor="#efb388"] ;
24 -> 26 ;
27 [label=<Cholesterol &le; 198.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = HeartDisease>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = HeartDisease>, fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Cholesterol &le; 232.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = HeartDisease>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
26 -> 34 ;
35 [label=<ChestPainType &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Not HeartDisease>, fillcolor="#55abe9"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<Oldpeak &le; 0.45<br/>gini = 0.264<br/>samples = 83<br/>value = [70, 13]<br/>class = HeartDisease>, fillcolor="#ea985e"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<RestingBP &le; 112.5<br/>gini = 0.134<br/>samples = 69<br/>value = [64, 5]<br/>class = HeartDisease>, fillcolor="#e78b48"] ;
38 -> 39 ;
40 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = HeartDisease>, fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Cholesterol &le; 238.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = HeartDisease>, fillcolor="#e88f4f"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<RestingBP &le; 109.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = HeartDisease>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<Oldpeak &le; 0.25<br/>gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = HeartDisease>, fillcolor="#e68640"] ;
39 -> 47 ;
48 [label=<Cholesterol &le; 178.0<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = HeartDisease>, fillcolor="#e6833d"] ;
47 -> 48 ;
49 [label=<Cholesterol &le; 173.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = HeartDisease>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Cholesterol &le; 256.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = HeartDisease>, fillcolor="#eeab7b"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<ChestPainType &le; 0.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Not HeartDisease>, fillcolor="#cee6f8"] ;
38 -> 56 ;
57 [label=<ExerciseAngina &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Not HeartDisease>, fillcolor="#55abe9"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<ExerciseAngina &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = HeartDisease>, fillcolor="#ea9a61"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not HeartDisease>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = HeartDisease>, fillcolor="#e58139"] ;
60 -> 62 ;
}
